TF2CompRosterChecker/MainWindow.xaml

<Window x:Name="TF2CompRosterChecker" x:Class="TF2CompRosterChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TF2CompRosterChecker"
        mc:Ignorable="d"
        Title="TF2CompRosterChecker v2.1-next" Height="380" Width="790"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Storyboard x:Key="copiedNoticeAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1" To="1" Duration="0:0:1" />
            <!--label shows for 3 sec-->
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:1" From="1" To="0" DecelerationRatio=".5" Duration="0:0:1" />
            <!--Fade out the label after 3 sec-->
        </Storyboard>
        <Style x:Key="DarkMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="black" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Grid Background="#2a2c30">
        <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <Menu DockPanel.Dock="Top" Background="#141517" Foreground="#d1d1d1" FontSize="13">
                <MenuItem Header="_File">
                    <MenuItem Header="_Generate Report..." x:Name="MenuSave" ToolTip="Generates and saves a query report in the Windows Temp folder and opens it in Notepad. You can copy and paste it somewhere or just save the file from Notepad to a location of your choice." Click="GenerateReport_Click" IsEnabled="False" Style="{StaticResource DarkMenuItemStyle}"/>
                    <MenuItem Header="_Verfiy Report..." ToolTip="Verify the integrity of an exported report." Click="VerifyReport_Click" Style="{StaticResource DarkMenuItemStyle}"/>
                    <MenuItem Header="_Export JSON..." x:Name="MenuJson" ToolTip="Export all data to a JSON file." Click="ExportJson_Click" IsEnabled="False" Style="{StaticResource DarkMenuItemStyle}"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click" Style="{StaticResource DarkMenuItemStyle}"/>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="Use ETF2L-API v1 fallback" x:Name="ETF2LFallback" IsCheckable="True" IsChecked="False" ToolTip="Use the old ETF2L-API v1 instead. Only set this, if the v2 API causes problems. Has no effect on RGL/UGC queries." Style="{StaticResource DarkMenuItemStyle}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Open Source Licenses" Click="Show_Licenses" Style="{StaticResource DarkMenuItemStyle}"/>
                    <MenuItem Header="_About..." Click="OpenGithub_Click" Style="{StaticResource DarkMenuItemStyle}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ScrollViewer x:Name="outputFrame" HorizontalAlignment="Left" Height="257" Margin="17,42,0,0" VerticalAlignment="Top" Width="744" BorderBrush="#000000" Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid x:Name="outputGrid" Background="White" VerticalAlignment="Top" HorizontalAlignment="Stretch" ShowGridLines="False">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="254" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <Button x:Name="submitButton" Content="Check Roster" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" Width="214" Height="27" Click="SubmitButton_Click" FontSize="14" BorderBrush="Black"/>
        <ComboBox x:Name="leagueSelector" HorizontalAlignment="Left" Margin="17,305,0,0" VerticalAlignment="Top" Width="190" Height="27" FontSize="14" BorderBrush="#000000" Grid.ColumnSpan="2" SelectionChanged="RecheckTextBox">
            <ComboBoxItem Content="ETF2L (6v6)" IsSelected="True"/>
            <ComboBoxItem Content="ETF2L (Highlander)"/>
            <ComboBoxItem Content="RGL NA (Traditional 6v6)"/>
            <ComboBoxItem Content="RGL NA (No Restrictions 6v6)" IsEnabled="False"/>
            <ComboBoxItem Content="RGL NA (Highlander)"/>
            <ComboBoxItem Content="RGL NA (Prolander)"/>
            <ComboBoxItem Content="UGC (6v6)"/>
            <ComboBoxItem Content="UGC (Highlander)"/>
            <ComboBoxItem Content="UGC (4v4)"/>
        </ComboBox>
        <TextBlock Name="header" HorizontalAlignment="Left" Margin="17,22,0,0" TextWrapping="Wrap" Text="Paste Status Output here:" VerticalAlignment="Top" Foreground="#d1d1d1" FontSize="13"/>
        <TextBlock Name="foundIDs" HorizontalAlignment="Right" Margin="0,22,17,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#d1d1d1" Grid.Column="1" FontSize="13"/>
        <TextBlock Name="copiedNotice" HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" Text="SteamID copied to Clipboard" VerticalAlignment="Top" Foreground="Yellow" Grid.Column="1" FontSize="13" Visibility="Hidden" />
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="784" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="636,314,0,0" TextWrapping="Wrap" Text="- open up team page" VerticalAlignment="Top" Foreground="#d1d1d1" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="619,314,0,0" TextWrapping="Wrap" Text="[+]" VerticalAlignment="Top" Foreground="#7fd0ff" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="636,301,0,0" TextWrapping="Wrap" Text="- has bans on record" VerticalAlignment="Top" Foreground="#d1d1d1" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="623,301,0,0" TextWrapping="Wrap" Text="[!]" VerticalAlignment="Top" Foreground="Red" FontSize="13"/>
        <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Name="statusOutput" FontFamily="Consolas" FontSize="13" Margin="17,42,17,48" BorderBrush="Black" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Hidden" TextChanged="statusOutput_TextChanged" KeyDown="statusOutput_KeyDown"/>
    </Grid>
</Window>