TF2CompRosterChecker/MainWindow.xaml

<Window x:Name="TF2CompRosterChecker" x:Class="TF2CompRosterChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TF2CompRosterChecker"
        mc:Ignorable="d"
        Title="TF2CompRosterChecker v1.6.3" Height="368" Width="748"
        ResizeMode="CanMinimize">
    <Grid Background="#2a2c30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="574*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="outputFrame" HorizontalAlignment="Left" Height="257" Margin="17,31,0,0" VerticalAlignment="Top" Width="700" BorderBrush="#000000" Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid x:Name="outputGrid" Background="White" VerticalAlignment="Top" HorizontalAlignment="Stretch" ShowGridLines="False">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <Button x:Name="submitButton" Content="Check Roster" HorizontalAlignment="Left" Margin="88.836,294,0,0" VerticalAlignment="Top" Width="214" Height="27" Click="submitButton_Click" FontSize="14" BorderBrush="Black" Grid.Column="1"/>
        <ComboBox x:Name="leagueSelector" HorizontalAlignment="Left" Margin="17,294,0,0" VerticalAlignment="Top" Width="190" Height="27" FontSize="14" BorderBrush="#000000" Grid.ColumnSpan="2">
            <ComboBoxItem Content="ETF2L (Highlander)" IsSelected="True"/>
            <ComboBoxItem Content="ETF2L (6v6)"/>
            <ComboBoxItem Content="RGL NA (Highlander)"/>
            <ComboBoxItem Content="RGL NA (Prolander)"/>
            <ComboBoxItem Content="RGL NA (Traditional 6v6)"/>
            <ComboBoxItem Content="RGL NA (No Restrictions 6v6)"/>
            <ComboBoxItem Content="UGC (Highlander)"/>
            <ComboBoxItem Content="UGC (6v6)"/>
            <ComboBoxItem Content="UGC (4v4)"/>
        </ComboBox>
        <TextBlock Name="header" HorizontalAlignment="Left" Margin="17,10,0,0" TextWrapping="Wrap" Text="Paste Status Output here:" VerticalAlignment="Top" Foreground="#d1d1d1"/>
        <TextBlock HorizontalAlignment="Left" Margin="470.836,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#d1d1d1" Grid.Column="1">v1.6.3 by <Hyperlink 
        NavigateUri="https://steamcommunity.com/id/prpht"
        RequestNavigate="Hyperlink_RequestNavigate" Foreground="#7fd0ff">
        prpht
    </Hyperlink></TextBlock>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="0,326,-0.4,0" VerticalAlignment="Top" Width="742" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="335.836,305,0,0" TextWrapping="Wrap" Text="- open up team page" VerticalAlignment="Top" Foreground="#d1d1d1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="318.836,305,0,0" TextWrapping="Wrap" Text="[+]" VerticalAlignment="Top" Foreground="#7fd0ff" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="335.836,292,0,0" TextWrapping="Wrap" Text="- has bans on record" VerticalAlignment="Top" Foreground="#d1d1d1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="460.836,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#d1d1d1" FontSize="9" Grid.Column="1"><Hyperlink Click="Show_Licenses" Foreground="#7fd0ff">Open Source Licenses</Hyperlink></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="322.836,292,0,0" TextWrapping="Wrap" Text="[!]" VerticalAlignment="Top" Foreground="Red" Grid.Column="1"/>
        <RichTextBox Name="statusOutput" HorizontalAlignment="Left" Height="257" Margin="17,31,0,0" VerticalAlignment="Top" Width="700" FontFamily="Consolas" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown" BorderBrush="#000000" SelectionBrush="#7fd0ff" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock Name="foundIDs" HorizontalAlignment="Left" Margin="12.836,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#d1d1d1" Grid.Column="1"/>
    </Grid>
</Window>
